<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOC Students</title>
</head>
<style>

table, th, td{
    border: 1px solid black;
}
#myInput{
    width: 50%;
    text-align: center;
}
table.minimalistBlack {
  border: 3px solid #000000;
  background-color: #FFF4AB;
  width: 50%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
  color: #000000;
}
table.minimalistBlack thead {
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #9FFF69;
  text-align: left;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

</style>
<body>
    <h1 align="center"> Table </h1><br>
    <div align="center">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><br>
    </div>
    <br>
    <table align="center" id="myTable" class="minimalistBlack">
    <thead>
        <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>180862</td>
            <td>Vikrant Malik</td>
            <td>Y18</td>
        </tr>
        <tr>
            <td>180222</td>
            <td>Manas Aggarwal</td>
            <td>Y18</td>
        </tr>
        <tr>
            <td>180000</td>
            <td>Divyanshu Bhardwaj</td>
            <td>Y18</td>
        </tr>
        <tr>
            <td>180001</td>
            <td>Darsh Sharma</td>
            <td>Y18</td>
        </tr>
    </tbody>
    </table>
    <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) 
              {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) 
                {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) == -1) 
                  {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>
</body>
</html>